{
  "name": "training-day",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.1.6",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.4.3",
    "gulp-sass": "^1.3.3",
    "node-sass": "^2.0.1",
    "gulp-util": "^3.0.3"
  }
}
